src/fileflo/amplify/backend/api/filefloapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type File 
@model
@auth(rules: [
  { allow: owner, ownerField: "owners" },
  { allow: groups, groupsField: "community", operations: [read] }])
{
  id: ID!
  name: String
  description: String
  fileName: String
  createdAt: String!
  updatedAt: String!
  hashValue: String
  encyptedValue: String
  owners: [String]
  folder: [String]
}

type FilePermission
  @model
  @auth(rules: [
    { allow: owner, ownerField: "file.owners" },
    { allow: owner, ownerField: "user" },
    { allow: groups, groupsField: "community", operations: [read] }
  ])
{
  id: ID!
  file: File!
  user: User!
  isOwner: Boolean!
  isApproved: Boolean!
}